<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="16dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Irrigation Practices"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Practice 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Drip Irrigation"
            android:textStyle="bold"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/drip_irrigation"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water drips slowly to the roots of plants. Saves water and nutrients."
            android:layout_marginBottom="16dp" />

        <!-- Practice 2 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Sprinkler Irrigation"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sprinkler_irrigation" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sprinklers spray water like rain. Suitable for a variety of crops."
            android:layout_marginBottom="16dp" />

        <!-- Practice 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Surface Irrigation"
            android:textStyle="bold"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/surface_irrigation"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water flows over the soil surface. Most commonly used method."
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/backToDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="← Back to Dashboard"
            android:backgroundTint="#2E7D32"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>
